config interface 'nw1'
	option ifname 'nw1'
	option mode 'client'
	option ipaddr '10.10.10.9'
	option netmask '255.255.255.0'
	option bindport '10009'
	option log 'yes'
	option budget '300'
	option compress 'no'
	option autopeer 'yes'
	option peer 'server,172.19.1.104,10008'
