config interface 'nwconf1'
#hello world 
	option ifname 'nw1'
	option proto 'static'
	option bufflen '12343'
	option interval '100'
	option timeout '10000'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option mode 'server'
	option bindport '10009'
	option log 'yes'
	option peer 'p1,192.168.2.1,10010'

config interface 'nwconf2'
	option ifname 'nw2'
	option proto 'static'
	option ipaddr '10.10.10.7'
	option netmask '255.255.255.0'
	option mode 'client'
	option bindport '10009'
	option log 'yes'
	option peer 'p3,192.168.1.5,10008'
	option peer 'p4,192.168.1.6,10009'
	option peer 'p5,192.168.2.1,10010'

config interface 'nwconf3'
	option ifname 'nw3'
	option proto 'static'
	option ipaddr '172.19.1.184'
	option netmask '255.255.255.0'
	option mode 'server'
	option bindport '23423'
	option log 'no'

