config interface 'nw1'
	option ifname 'nw1'
	option ipaddr '192.168.2.3'
	option netmask '255.255.255.0'
	option mode 'server'
	option budget '64'
	option idletimeout '600'
	option oneclient 'no'
	option autopeer 'no'
	option compress 'no'
	option simpleroute 'yes'
	option queuelen '2300'
	option log 'no'
	option isolate 'no'
	option switchtime '3000'
	option bindport '1002'
	option interval '100'
	option timeout '600'
	option ownid 'ppppp2'
	option multipath 'off'
	option dhcp 'yes'
	option dhcp-startip '192.168.2.1'
	option dhcp-endip '192.168.2.31'
	option dhcp-mask '255.255.255.0'
