config interface 'nw1'
	option ifname 'nw1'
	option proto 'static'
	option ipaddr '10.10.10.15'
	option netmask '255.255.255.0'
	option bufflen '4096'
	option budget '256'
	option idletimeout '600'
	option oneclient 'no'
	option queuelen '16384'
	option log 'no'
	option batch '40'
	option switchtime '0'
	option bindport '10020'
	option interval '1000'
	option timeout '10000'
	option ownid 'p2'
	option mode 'client'
	option multipath 'off'
	option peer 'p1,192.168.1.33,81'
	option peer 'p2,192.168.1.34,82'
	option peer 'p3,192.168.1.35,83'

config interface 'nw2'
	option ifname 'nw2'
	option proto 'static'
	option ipaddr '10.10.10.2'
	option netmask '255.255.255.0'
	option bufflen '4096'
	option budget '64'
	option idletimeout '600'
	option oneclient 'no'
	option queuelen '16384'
	option log 'no'
	option batch '40'
	option switchtime '0'
	option bindport '10010'
	option interval '1000'
	option timeout '10000'
	option ownid 'p3'
	option mode 'client'
	option multipath 'on'
	option peer 'p6,192.168.2.35,86'
	option peer 'p4,192.168.2.36,85'
	option peer 'p5,192.168.2.37,88'

config interface 'nw3'
	option ifname 'nw3'
	option proto 'static'
	option ipaddr '10.10.10.5'
	option netmask '255.255.255.0'
	option bufflen '4096'
	option budget '256'
	option idletimeout '600'
	option oneclient 'no'
	option queuelen '16384'
	option log 'yes'
	option batch '40'
	option switchtime '0'
	option bindport '10008'
	option interval '1000'
	option timeout '10000'
	option ownid 'ppp1'
	option mode 'server'
	option multipath 'on'
	option peer 'p7,192.168.3.35,84'
	option peer 'p8,192.168.3.36,86'
	option peer 'p9,192.168.3.37,88'

