config interface 'nw1'
	option ifname 'nw1'
	option proto 'static'
	option ipaddr '10.10.10.5'
	option netmask '255.255.255.0'
	option bufflen '4096'
	option budget '256'
	option idletimeout '600'
	option oneclient 'no'
	option queuelen '16384'
	option showlog 'no'
	option switchtime '0'
	option bindport '32591'
	option interval '1000'
	option timeout '10000'
	option ownid 'p2'
	option mode 'client'
	option option peer 'p1,192.168.1.35,81'
	option option peer 'p2,192.168.1.36,82'
	option option peer 'p3,192.168.1.37,83'
config interface 'nw2'
	option ifname 'nw2'
	option proto 'static'
	option ipaddr '10.10.10.5'
	option netmask '255.255.255.0'
	option bufflen '4096'
	option budget '64'
	option idletimeout '600'
	option oneclient 'no'
	option queuelen '16384'
	option showlog 'no'
	option switchtime '0'
	option bindport '32591'
	option interval '1000'
	option timeout '10000'
	option ownid 'p3'
	option mode 'client'
	option option peer 'p6,192.168.1.35,83'
	option option peer 'p4,192.168.1.36,85'
	option option peer 'p5,192.168.1.37,88'
config interface 'nw3'
	option ifname 'nw3'
	option proto 'static'
	option ipaddr ''
	option netmask ''
	option bufflen '4096'
	option budget '256'
	option idletimeout '600'
	option oneclient 'no'
	option queuelen '16384'
	option showlog 'yes'
	option switchtime '0'
	option bindport '32591'
	option interval '1000'
	option timeout '10000'
	option ownid 'ppp1'
	option mode 'server'
	option option peer 'p7,192.168.1.35,84'
	option option peer 'p8,192.168.1.36,86'
	option option peer 'p9,192.168.1.37,88'
